version: "3"
services:
  mysql:
    container_name: "mysql"
    platform: linux/x86_64
    image: mysql:8.0.23
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: RM_DB
      MYSQL_USER: yeong
      MYSQL_PASSWORD: 1453
    ports:
      - 3306:3306
  app:
    image: rm_app
    ports:
      - 5000:5000
    links:
      - mysql
